<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

   <soup.neumorphism.NeumorphCardView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight=".3"
       app:neumorph_shadowColorDark="#FFC107"
       app:neumorph_shadowColorLight="#FFFFFF"
       app:neumorph_shapeType="basin"
       android:clickable="true"
       android:focusable="true"
       style="@style/Widget.Neumorph.CardView"
       >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeMinTextSize="38dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:gravity="end"
        android:hint="0"
        android:inputType="textMultiLine"
        android:textColor="#FFC107"
        android:textColorHint="#FFC107"
        android:textSize="38dp"
        android:layout_above="@id/result"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="end|center_vertical"
        android:hint="0"
        android:textColor="#FFC107"
        android:textColorHint="#FFC107"
        android:textSize="34dp" />


</RelativeLayout>

   </soup.neumorphism.NeumorphCardView>

    <LinearLayout
       android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
           android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_margin="10dp"
            >
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_margin="10dp"
            >

            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_margin="10dp"
            >

            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/seven"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_eight"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_nine"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_margin="10dp"
            >

            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_four"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_five"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/six"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/seven"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_margin="10dp"
            >

            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_two"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_three"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />
            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/number_one"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                app:neumorph_shadowColorDark="#FFC107"
                app:neumorph_shadowColorLight="#FFFFFF"
                app:neumorph_shapeType="basin"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>